# java-plus-graduation

./: docker-compose-db-only.yml  docker-compose-kafka-only.yml  docker-compose-stats-only.yml  docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/practicum/categoryservice/: CategoryService.java
core/category-service/src/main/resources/: application.yaml  schema.sql
core/compilation-service/: pom.xml
core/compilation-service/src/main/java/ru/practicum/compilationservice/: CompilationService.java
core/compilation-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/eventservice/: EventService.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ewm/: MainServiceApplication.java
core/main-service/src/main/java/ewm/category/: AdminCategoryController.java  Category.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  CreateCategoryDto.java  PublicCategoryController.java  UpdateCategoryDto.java
core/main-service/src/main/java/ewm/comment/: Comment.java  CommentDto.java  CommentMapper.java  CommentMapperParams.java  CommentParams.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  CommentSort.java  CreateCommentDto.java  PrivateCommentController.java  PublicCommentController.java  UpdateCommentDto.java
core/main-service/src/main/java/ewm/compilation/: AdminCompilationController.java  Compilation.java  CompilationDto.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java  CreateCompilationDto.java  PublicCompilationController.java  UpdateCompilationDto.java
core/main-service/src/main/java/ewm/configuration/: JacksonConfig.java
core/main-service/src/main/java/ewm/error/: ApiError.java  ErrorHandler.java
core/main-service/src/main/java/ewm/event/: AdminEventController.java  CreateEventDto.java  Event.java  EventDto.java  EventMapper.java  EventRepository.java  EventSearch.java  EventService.java  EventServiceImpl.java  EventShortDto.java  EventSort.java  EventState.java  EventStateAction.java  EventStateConverter.java  EventStatsRetriever.java  Location.java  LocationConverter.java  PublicEventController.java  UpdateEventDto.java  UserEventController.java
core/main-service/src/main/java/ewm/exception/: CreateEntityException.java  ForbiddenException.java  IncorrectlyException.java  UnknownIpException.java  UpdateEntityException.java
core/main-service/src/main/java/ewm/logging/: RequestLoggingFilterConfig.java
core/main-service/src/main/java/ewm/pageble/: AbstractPageOffset.java  PageOffset.java
core/main-service/src/main/java/ewm/request/: ParticipationRequest.java  ParticipationRequestDto.java  ParticipationRequestMapper.java  ParticipationRequestRepository.java  ParticipationRequestService.java  ParticipationRequestServiceImpl.java  ParticipationRequestSeviceImpl.java  ParticipationRequestStatus.java  ParticipationRequestStatusConverter.java  PrivateEventParticipationRequestController.java  PrivateParticipationRequestController.java  ResultParticipationRequestStatusDto.java  UpdateParticipationRequestStatusDto.java
core/main-service/src/main/java/ewm/user/: AdminUserController.java  CreateUserDto.java  User.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserShortDto.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/requestservice/: RequestService.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: Dockerfile  pom.xml
core/user-service/src/main/java/ru/practicum/userservice/: UserService.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/configserver/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/category-service/: application.yaml
infra/config-server/src/main/resources/config/core/compilation-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: UserActionAvro.avdl
stats/serialization/proto-schemas/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ewm/client/: StatsClient.java
stats/stats-client/src/main/java/ewm/exception/: StatsServerUnavailable.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ewm/: CreateEndpointHitDto.java  EndpointStatDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ewm/: StatsServerApplication.java
stats/stats-server/src/main/java/ewm/error/: ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ewm/hit/: EndpointHit.java  EndpointHitController.java  EndpointHitMapper.java  EndpointHitRepository.java  EndpointHitService.java  EndpointHitServiceImpl.java
stats/stats-server/src/main/resources/: application.yaml  schema.sql
(+106 files in other folders)
